<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>change on scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 100;
            display: flex;
            padding: 20px 64px;
            background-color: rgba(190, 74, 120, 0.5);
            align-items: center;
            justify-content: space-between;
        }

        .navchange {
            background-color: rgba(0, 255, 255, 0.5);
            transition: 2s ease-out;
        }

        .logo {
            filter: drop-shadow(0 0 10px white);
        }

        .logo img {
            width: 50px;
            object-fit: cover;

        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .navbar ul {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar a {
            font-size: 18px;
            padding: 20px;
            color: white;
            text-shadow: 0 0 10px wheat;
        }

        /* main {
        margin-top: 40px;
      } */
        .img-sec .img {
            width: 100%;
            height: 100vh;
            filter: drop-shadow(0 0 20px black);
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* filter: brightness(150%); */
            animation: light 3s ease-in-out infinite alternate;
        }

        @keyframes light {
            0% {
                filter: brightness(80%);
            }

            50% {
                filter: brightness(120%)hue-rotate(50deg);
            }

            100% {
                filter: brightness(80%);
            }
        }

        .img-sec h2 {
            font-size: 50px;
            text-align: center;
            padding: 80px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="https://static.vecteezy.com/system/resources/previews/000/623/708/original/beauty-vector-lotus-flowers-design-logo-template-icon-vector.jpg"
                    alt="logo" />
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Nature</a></li>
                <li><a href="">Contact </a></li>
                <li><a href="">About </a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="img-sec">
            <div class="img">
                <img src="https://tse4.mm.bing.net/th?id=OIP.6Axh0-PYY8UQVpfS08w3gwHaE8&pid=Api&P=0&h=180" alt="car" />
            </div>
            <h2>Nature</h2>
            <div class="img">
                <img src="https://tse2.mm.bing.net/th?id=OIP.juDo8a_p5VtZ7imXbO5ErQHaEK&pid=Api&P=0&h=180" alt="car" />
            </div>
        </div>
    </main>
    <script>
        let navbar = document.querySelector(".navbar");
        window.addEventListener("scroll", () => {
            let s = this.scrollY;
            // if(s>550){
            //     navbar.classList.add("navchange");
            // }
            if (s > (window.innerHeight) * 0.9) {
                navbar.classList.add("navchange");
            }
            else {
                navbar.classList.remove("navchange");
            }
        })
    </script>
</body>

</html>